01:23;GBPNZD;PUT;1
01:57;GBPNZD;CALL;1
02:44;GBPNZD;PUT;1
08:49;GBPNZD;PUT;1
09:08;GBPNZD;PUT;1
22:41;GBPNZD;PUT;1
03:46;CADJPY;PUT;1
04:27;CADJPY;CALL;1
04:55;CADJPY;PUT;1
05:39;CADJPY;PUT;1
17:07;CADJPY;PUT;1
19:05;CADJPY;PUT;1
19:12;CADJPY;PUT;1
19:13;CADJPY;PUT;1
19:16;CADJPY;PUT;1
19:18;CADJPY;PUT;1
19:22;CADJPY;PUT;1
19:38;CADJPY;PUT;1
20:56;CADJPY;PUT;1
22:18;CADJPY;PUT;1
04:22;EURUSD;PUT;1
09:24;EURUSD;PUT;1
12:33;EURUSD;PUT;1
15:54;EURUSD;CALL;1
16:17;EURUSD;PUT;1
16:58;EURUSD;PUT;1
18:11;EURUSD;PUT;1
19:16;EURUSD;PUT;1
19:45;EURUSD;PUT;1
19:48;EURUSD;PUT;1
19:56;EURUSD;PUT;1
20:41;EURUSD;PUT;1
21:41;EURUSD;CALL;1
00:42;USDCAD;PUT;1
05:59;USDCAD;CALL;1
06:04;USDCAD;PUT;1
07:31;USDCAD;PUT;1
12:40;USDCAD;CALL;1
13:19;USDCAD;PUT;1
14:57;USDCAD;PUT;1
15:54;USDCAD;PUT;1
16:43;USDCAD;PUT;1
19:09;USDCAD;PUT;1
19:17;USDCAD;PUT;1
19:20;USDCAD;PUT;1
19:23;USDCAD;PUT;1
06:04;AUDJPY;CALL;1
18:41;AUDJPY;PUT;1
19:11;AUDJPY;PUT;1
19:27;AUDJPY;PUT;1
19:40;AUDJPY;PUT;1
19:50;AUDJPY;PUT;1
19:57;AUDJPY;PUT;1
00:19;EURGBP;PUT;1
01:57;EURGBP;PUT;1
07:55;EURGBP;PUT;1
11:04;EURGBP;CALL;1
19:24;EURGBP;PUT;1
20:59;EURGBP;PUT;1
22:41;EURGBP;CALL;1
03:33;USDJPY;PUT;1
03:46;USDJPY;PUT;1
06:57;USDJPY;PUT;1
07:00;USDJPY;PUT;1
07:32;USDJPY;PUT;1
09:35;USDJPY;PUT;1
18:14;USDJPY;PUT;1
18:20;USDJPY;PUT;1
19:27;USDJPY;PUT;1
19:42;USDJPY;PUT;1
20:24;USDJPY;PUT;1
20:43;USDJPY;PUT;1
21:04;USDJPY;PUT;1
22:59;USDJPY;CALL;1
01:43;AUDCAD;PUT;1
02:40;AUDCAD;PUT;1
03:19;AUDCAD;PUT;1
04:50;AUDCAD;CALL;1
06:35;AUDCAD;CALL;1
08:19;AUDCAD;PUT;1
08:25;AUDCAD;CALL;1
09:21;AUDCAD;PUT;1
11:22;AUDCAD;PUT;1
11:51;AUDCAD;PUT;1
12:16;AUDCAD;CALL;1
14:23;AUDCAD;CALL;1
15:20;AUDCAD;PUT;1
19:04;AUDCAD;PUT;1
19:57;AUDCAD;PUT;1
00:07;GBPCHF;PUT;1
00:45;GBPCHF;PUT;1
03:48;GBPCHF;CALL;1
05:47;GBPCHF;CALL;1
07:55;GBPCHF;CALL;1
08:50;GBPCHF;CALL;1
13:06;GBPCHF;CALL;1
23:00;GBPCHF;CALL;1
07:55;GBPJPY;CALL;1
16:15;GBPJPY;PUT;1
19:31;GBPJPY;PUT;1
08:19;EURAUD;CALL;1
14:09;EURAUD;PUT;1
14:23;EURAUD;PUT;1
15:12;EURAUD;PUT;1
22:12;EURAUD;PUT;1
02:09;USDCHF;PUT;1
02:24;USDCHF;PUT;1
03:40;USDCHF;PUT;1
04:16;USDCHF;PUT;1
10:38;USDCHF;PUT;1
13:48;USDCHF;PUT;1
16:46;USDCHF;PUT;1
18:15;USDCHF;PUT;1
18:20;USDCHF;PUT;1
18:32;USDCHF;PUT;1
18:49;USDCHF;PUT;1
19:10;USDCHF;PUT;1
19:11;USDCHF;PUT;1
19:14;USDCHF;PUT;1
19:20;USDCHF;PUT;1
19:22;USDCHF;PUT;1
19:23;USDCHF;PUT;1
19:25;USDCHF;PUT;1
19:29;USDCHF;PUT;1
19:33;USDCHF;PUT;1
19:42;USDCHF;PUT;1
19:54;USDCHF;PUT;1
19:56;USDCHF;PUT;1
22:34;USDCHF;PUT;1
01:57;GBPAUD;CALL;1
12:12;GBPAUD;CALL;1
18:02;GBPAUD;PUT;1
20:12;GBPAUD;CALL;1
21:18;GBPAUD;PUT;1
22:03;GBPAUD;PUT;1
22:12;GBPAUD;PUT;1
22:41;GBPAUD;PUT;1
04:50;AUDUSD;CALL;1
06:04;AUDUSD;CALL;1
10:06;AUDUSD;PUT;1
10:41;AUDUSD;CALL;1
11:51;AUDUSD;PUT;1
13:40;AUDUSD;CALL;1
16:51;AUDUSD;PUT;1
19:11;AUDUSD;PUT;1
19:15;AUDUSD;PUT;1
19:27;AUDUSD;PUT;1
19:29;AUDUSD;PUT;1
19:40;AUDUSD;PUT;1
19:46;AUDUSD;PUT;1
19:57;AUDUSD;PUT;1
20:00;AUDUSD;CALL;1
22:12;AUDUSD;CALL;1
22:25;AUDUSD;PUT;1
23:51;AUDUSD;PUT;1
05:56;GBPCAD;PUT;1
09:08;GBPCAD;PUT;1
22:37;GBPCAD;PUT;1
15:38;CHFJPY;PUT;1
16:17;CHFJPY;PUT;1
18:17;CHFJPY;PUT;1
21:10;CHFJPY;CALL;1
21:30;CHFJPY;CALL;1
22:18;CHFJPY;PUT;1
23:00;CHFJPY;PUT;1
23:21;CHFJPY;PUT;1
02:46;EURCAD;PUT;1
03:14;EURCAD;PUT;1
04:43;EURCAD;CALL;1
06:54;EURCAD;PUT;1
19:05;EURCAD;CALL;1
19:23;EURCAD;PUT;1
20:56;EURCAD;CALL;1
04:29;EURJPY;PUT;1
05:39;EURJPY;PUT;1
07:35;EURJPY;CALL;1
10:22;EURJPY;CALL;1
15:24;EURJPY;PUT;1
16:58;EURJPY;PUT;1
19:19;EURJPY;PUT;1
19:27;EURJPY;PUT;1
20:22;EURJPY;PUT;1
21:30;EURJPY;CALL;1
23:00;EURJPY;PUT;1
02:20;NZDUSD;PUT;1
06:36;NZDUSD;PUT;1
12:47;NZDUSD;PUT;1
16:58;NZDUSD;PUT;1
17:35;NZDUSD;PUT;1
19:11;NZDUSD;PUT;1
19:12;NZDUSD;PUT;1
19:13;NZDUSD;PUT;1
19:15;NZDUSD;PUT;1
19:20;NZDUSD;PUT;1
19:24;NZDUSD;PUT;1
19:25;NZDUSD;PUT;1
19:26;NZDUSD;PUT;1
19:28;NZDUSD;PUT;1
19:29;NZDUSD;PUT;1
19:46;NZDUSD;PUT;1
19:50;NZDUSD;PUT;1
19:52;NZDUSD;PUT;1
19:53;NZDUSD;PUT;1
19:56;NZDUSD;PUT;1
20:00;NZDUSD;CALL;1
21:14;NZDUSD;PUT;1
22:07;NZDUSD;CALL;1
23:51;NZDUSD;PUT;1
05:56;GBPUSD;PUT;1
07:55;GBPUSD;CALL;1
08:17;GBPUSD;CALL;1
19:48;GBPUSD;PUT;1
21:50;GBPUSD;PUT;1
22:07;GBPUSD;CALL;1
23:02;GBPUSD;CALL;1
23:38;GBPUSD;PUT;1
04:02;CADCHF;PUT;1
04:25;CADCHF;PUT;1
04:38;CADCHF;PUT;1
04:43;CADCHF;PUT;1
04:52;CADCHF;PUT;1
10:38;CADCHF;PUT;1
18:00;CADCHF;PUT;1
18:41;CADCHF;PUT;1
19:08;CADCHF;PUT;1
19:26;CADCHF;PUT;1
19:33;CADCHF;PUT;1
20:23;CADCHF;PUT;1
20:56;CADCHF;PUT;1
23:15;CADCHF;PUT;1
04:00;EURNZD;PUT;1
05:19;EURNZD;CALL;1
14:09;EURNZD;PUT;1
15:36;EURNZD;PUT;1
19:16;EURNZD;PUT;1
19:21;EURNZD;PUT;1
